<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Ambler Beer</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-textsize-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            color: #e8fbfa;
            text-decoration: none;
        }


        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>
</head>

<body style="Margin:0; padding: 0 0 0 0; background-color: #f2f4f5;">
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">This
        is your receipt for the beer buddy!</span>
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="font-family: 'Lato', sans-serif, Arial, Helvitica; max-width: 600px; background-color:#48799d;"
        role="presentation">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
                <a href="https://amblerbeerco.com" target="_blank"><img
                        src="https://i.ibb.co/Bs2pyDx/ambler-beer-logo.png" alt="Ambler Beer logo" width="150"
                        height="150" border="0" style="border-radius: 8px; border-bottom: 1px blue dotted;"></a>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="padding: 0; text-align: center; background-color: #ffffff; border-bottom: 2px #48799d dotted;">
                <p style="font-size: 30px; font-weight: 700;">$34.00</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 15px 0 15px; background-color: white; border-bottom: 2px #48799d dotted;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td style="padding: 0;text-align: left;">
                            <p>This is the Day IPA 16oz 4-pack</p>
                        </td>
                        <td style="text-align: right;">
                            <p>$18.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; text-align: left;">
                            <p>Sour Cherry Gose 16oz 4-pack</p>
                        </td>
                        <td style="text-align: right; ">
                            <p>$16.00</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 15px 0 15px; background-color: white; border-bottom: 2px #48799d dotted;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td style="padding: 0; text-align: left;">
                        <p>Total</p>
                     </td>
                  <td style=" padding: 0; text-align: right;">
                            <p style="font-weight: 700;">$34.00</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 15px 0 15px; background-color: white;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td style="padding: 0;text-align: left;">
                            <p>Visa 9876 (Chip)</p>
                        </td>
                        <td style="padding: 0;text-align: right;">
                            <p>Dec 19 2020 at 6:00 PM</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; text-align: left;">
                            <p>John M. Doe</p>
                        </td>
                        <td style="padding: 0; text-align: right;">
                            <p>Auth code: 123456</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0;background-color: #f2f4f5;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td style="padding: 0px 0 0px 0;color: #8e8e8e;text-align: center;font-size: 16px;">

                            <p style="font-size: 16px; padding: 0 0 0 0; color: #6f6f6f !important">Ambler Beer Company
                            </p>
                            <p style="font-size: 16px; color: #747474 !important">Ambler, PA</p>
                            <p style="font-size: 12px;"><a href="https://example.com"
                                    style=" text-decoration: underline; color: #747474">UNSUBSCRIBE</a></p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
