<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thanks for signing up to HelmetWorld.com</title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }


      @media only screen and (max-width:600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }

        .container {
          width: 480px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }

        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width:480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>

  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center">
          <!-- body of email starts here -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container" role="presentation">
            <!-- preheader of email starts here -->
            <tr>
              <td align="center" style="padding: 15px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      Don't miss out on our amazing helmet!
                    </td>
                    <td align="right" width="50%" class="hm" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color:#262626; font-weight: bold;">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- preheader of email ends here -->
            <!-- logo starts here -->
            <tr>
              <td td align="center" style="padding: 20px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/tBjVLtJ/helmet-world-logo.png" alt="Helmet World Logo" width="280" style="display: block; border: none;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- logo ends here -->
            <!-- menu starts here -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;" role="presentation">
                  <tr>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none;">
                        Full Face
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Dual-Sport
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Dirt
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Open Face
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #262626;" class="hm">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Off-Road
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- menu ends here -->
            <!-- hero image with text starts here -->
            <tr>
              <td style="background: url('https://i.ibb.co/3dT13fj/hero-image.jpg') #B5CFE3; background-size:cover; background-position:center; height: 300px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" role="presentation">
                  <tr>
                    <td align="center" style="color:#FFFFFF;font-weight:normal; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px;mso-line-height-rule:exactly;line-height:20px;">Don't forget</td>
                  </tr>
                  <tr>
                    <td align="center" align="center" style="color:#FFFFFF; font-weight:normal;font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:45px;mso-line-height-rule:exactly;line-height:48px;">Save 10% on <br>your first helmet</td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#FFFFFF;font-weight:normal; font-family:'Roboto', Arial, Helvetica, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:20px;">
                      And find your perfect fit
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- hero image with text ends here -->
            <!-- hero copy starts here -->
            <tr>
              <td align="center">
                <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                      Choose Your Helmet
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                      Check out our Helmet Size Calculator to find the perfect fit your next helmet. We promise it's simple and painless, and our solutions are easy as 1, 2, 3.
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="color:#ffffff; padding:10px 0px;">
                            <a href="https://example.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Select Helmet Size</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- hero copy ends here -->
            <!-- two col starts here -->
            <tr>
              <td align="center">
                <table class="container" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="270" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/cJDRWXc/helmet-01.jpg" alt="Full Face helmet" width="270" class="image" style="display: block; border:none;">
                          </td>
                        </tr>
                        <!-- copy section end -->
                        <tr>
                          <td align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                  Full-Face
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  The essential helmet regardless of what type of motorcycle you ride.  We have tons of stylish full-face helmets
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="center" style="color:#ffffff; padding:10px 0px;">
                                        <a href="https://example.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop Full-Face Helmets</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- //copy section end -->
                      </table>
                    </td>
                    <td width="20" height="20" class="dw db">&nbsp;</td>
                    <td width="270" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/gSHgj7L/helmet-02.jpg" alt="Off-Road helmet" width="270" class="image" style="display: block; border:none;">
                          </td>
                        </tr>
                        <!-- copy section end -->
                        <tr>
                          <td align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                  Off-Road
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  We have the Internet's largest collection of off-road for you to choose from.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="center" style="color:#ffffff; padding:10px 0px;">
                                        <a href="https://example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop Off-Road Helmets</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- //copy section end -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- two col ends here -->
            <!-- four col starts here -->
            <tr>
              <td align="center">
                <table width="560" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="270" class="dw db">

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td width="125">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/bzFSDqQ/kim-helmet.jpg" alt="Klim F5 Legion ECE Helmet" style="display: block; border:none;" width="125" class="image">
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  Klim F5 Legion ECE Helmet
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                  $499.99
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td width="125">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/r6HtNkD/simpson-helmet.jpg" alt="Simpson Mod Bandit Helmet" style="display: block; border:none;" width="125" class="image">
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  Simpson Mod Bandit Helmet
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                  $495.00
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                    <td width="20" height="20" class="dw db">&nbsp;</td>
                    <td width="270" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td width="125">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/8gg66B1/bell-helmet.jpg" alt="Bell Custom 500 Rally Helmet" style="display: block; border:none;" width="125" class="image">
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  Bell Custom 500 Rally Helmet
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                  $159.99
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td width="125">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/hMPVKGk/sedici-helmet.jpg" alt="Sedici Viaggio Adventure Helmet" style="display: block; border:none;" width="125" class="image">
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  Sedici Viaggio Adventure Helmet
                                </td>
                              </tr>
                              <tr>
                                <td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                  $129.00
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- four col ends here -->

            <!-- button starts here -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="color:#ffffff; padding:10px 0px;">
                            <a href="https://example.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Show Helmets</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- button ends here -->


            <!-- three col starts here -->
            <tr>
              <td align="center" bgcolor="#000000">
                <table width="540" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/BzZgfSd/mouse.png" alt="Computer Mouse" width="30" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            SHOP ONLINE
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            A variety of DOT approved motorcycles helmets just a click away.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" height="20" class="dw db">&nbsp;</td>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/d09RLh6/truck.png" alt="Truck" width="50" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            FREE DELIVERY
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            Free delivery in the U.S.A. including Alaska and Hawaii.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                    <td width="30" height="20" class="dw db">&nbsp;</td>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/mqxJvB7/question-mark.png" alt="Question Mark" width="30" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            FRIENDLY STAFF
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            Our friendly and  knowledgeable staff can answer any helmet qustion.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- three col starts end -->

            <!-- terms starts here -->
            <tr>
              <td align="center">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="10" style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto',Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #262626;">
                      <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #262626;">
                        <a href="#" target="_blank">Unsubscribe</a> from our e-mail list. Replies to
                        this email will be sent to an unmonitored accounts. If you have any
                        questions, please contact customer service.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- terms ends here-->

          </table>
          <!-- body of email ends here -->
        </td>
      </tr>
    </table>
  </body>
</html>
