<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TimePeice Nation Newsletter</title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }


      @media only screen and (max-width:600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }

        .container {
          width: 480px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }

        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width:480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>

  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center">
          <!-- body of email starts here -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container" role="presentation">
            <!-- preheader of email starts here -->
            <tr>
              <td align="center" style="padding: 15px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      Don't miss out on our amazing watch offers!
                    </td>
                    <td align="right" width="50%" class="hm" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color:#262626; font-weight: bold;">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- preheader of email ends here -->
            <!-- logo starts here -->
            <tr>
              <td td align="center" style="padding: 20px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/9bs048J/logo.png" alt="TimePiece Nation Logo" width="280" style="display: block; border: none;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- logo ends here -->
            <!-- menu starts here -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;" role="presentation">
                  <tr>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none;">
                        New Arrivals
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Starter Watches
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Pilot Watches
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        Hidden Gems
                      </a>
                    </td>
                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;" class="hm">
                      <a href="https://example.com" target="_blank" style="color: #262626; text-decoration:none">
                        TimePiece TV
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- menu ends here -->
            <!-- hero gif starts here -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/QfdJGRZ/watch-600x400.gif" alt="Luxury Watch Animated GIF" width="600" style="display: block; border: none;" class="image">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- hero gif ends here -->
            <!-- hero copy starts here -->
            <tr>
              <td align="center">
                <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                      Choose Your Style
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                      TimePiece Nation offers tons of luxury watches that can take you from the boardroom to the mountains. Let us help you choose a timepiece to match your style with the right luxury watch.
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="color:#ffffff; padding:10px 0px;">
                            <a href="https://example.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- hero copy ends here -->
            <!-- two col starts here -->
            <tr>
              <td align="center">
                <table class="container" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="270" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/BrCXmy4/watch-03.jpg" alt="Cartier Watch" width="270" class="image" style="display: block; border:none;">
                          </td>
                        </tr>
                        <!-- copy section end -->
                        <tr>
                          <td align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                  Classic
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  The essential dress watch that remains stylish regardless of the era. Our classic timepieces are all about the look and feel of a luxury watch that graces your wrist.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="color:#ffffff; padding:10px 0px;">
                                        <a href="https://example.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop Classic Watches</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- //copy section end -->
                      </table>
                    </td>
                    <td width="20" height="20" class="dw db">&nbsp;</td>
                    <td width="270" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/bgvQDGS/watch-02.jpg" alt="Armani watch" width="270" class="image" style="display: block; border:none;">
                          </td>
                        </tr>
                        <!-- copy section end -->
                        <tr>
                          <td align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                  Modern
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                  The modern watch is an essential timepiece to any collection. Our modern timepieces are luxurious works of art combining technology and artisanal craftsmanship.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="color:#ffffff; padding:10px 0px;">
                                        <a href="https://example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop Modern Watches</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- //copy section end -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- two col ends here -->
            <!-- three col start here -->
            <tr>
              <td align="center" bgcolor="#000000">
                <table width="540" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/nwxM1SL/iconmonstr-delivery-2-240.png" alt="Delivery Truck" width="30" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            FREE U.S.A. SHIPPING
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            We will ship you watch at anywhere in the United States including Hawaii and Alaksa.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" height="20" class="dw db">&nbsp;</td>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/kmLCJxN/iconmonstr-banknote-11-240.png" alt="Cash" width="50" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            PAY OVER TIME
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            We will customers up to 24 months to pay over time. Terms and Conditions apply.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                    <td width="30" height="20" class="dw db">&nbsp;</td>
                    <td width="160" align="center" class="dw db">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://i.ibb.co/fDVQxxK/iconmonstr-shield-23-240.png" alt="SSL Shield" width="30" style="border:none; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
                            100% SECURE CHECKOUT
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
                            We use the best SSL certificate so you will be able to buy safely and securely.
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- three col end here -->
            <!-- terms start here -->
            <tr>
              <td align="center">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td height="10" style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Roboto',Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #262626;">
                      <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #262626;">
                        <a href="#" target="_blank">Unsubscribe</a> from our e-mail list. Replies to
                        this email will be sent to an unmonitored accounts. If you have any
                        questions, please contact customer service.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:10px; font-size:10px; font-family:arial; mso-line-height-rule:exactly;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- terms ends here-->
          </table>
          <!-- body of email ends here -->
        </td>
      </tr>
    </table>
  </body>
</html>
